<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adoption</title>
     <a href="https://icons8.com"></a>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  
</head>
<style>
  /*navbar*/
  #pet ul {
    list-style: none;
    padding: 0;
  }
  

  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1000;
    margin-top: 5px;
  }
  
  .dropdown-menu.show {
    display: block;
  }
  
  .dropdown-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color:gray;
   
  }
  
  .dropdown-item:hover {
    background-color: #f5f5f5;
  }

#petc{
 color:black;
 border:none;
 font-size:1.5rem;
 
}
  
  .navbar-dark .navbar-nav a.nav-link {
    color: grey;
    font-size: 1.1em;
  }
 #petd{
  margin-left:160px;
 }
  
 #signupbtn,#loginbtn{
  float:right;
  color:white;
  font-size: 1.4rem;
 }
 .nav-search{
  display:flex;
  height:46px;
 width:350px;
 justify-content: space-evenly;
 margin-right:170px;
}
.nav-search:hover{
  border:2px solid #ded8d8;
  
}
.nav-select{
width:62px;
background-color:#ded8d8;
color:#777575;
text-align: center;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border:none;

}
.search-input{
  width:100%;
  border:1px solid #ded8d8;
  font-size: 1.4rem;
}
.search-icon{
  width:55px;
  background-color: #ded8d8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  display:flex;
  justify-content: center;
align-items: center;
font-size:1.2rem;
color:black;
}
 #loginbtn,#signupbtn{
width:80px;
 }
  /*hero section*/
    #herosecimg {
        width: 100%;        
   background-image: url("adoptionhero.jpg");  
      background-repeat: no-repeat;
      background-size: cover;
      height:430px;
   opacity:80%;
       margin-top:30px;
       
    }
    
    #hsec{
            font-size:60px;
           
            color:black; 
          justify-content: center;
          align-items: center;
          text-align: center;
           padding-top: 40px;
           padding-bottom:30px;
           opacity:0.8;
        }
        #psec{
            color:white;     
       font-size:28px; 
           margin-left:40px;
            justify-content: center;
          align-items: center;
          text-align: center;        
            padding-bottom:25px;
            opacity:0.9;
            margin-right:40px;
        }
/*search*/
.box {
	display: flex;
	border: 1px solid #ddd;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 4px;
}

.dropdown {
	margin: 10px;
	position: relative;
}

.dropbtn, .m, .l, .n {
	background-color:white;
	border: 1px solid #ddd;
	color: black;
	padding: 10px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 4px;
	display: flex;
	align-items: center;
}

.dropbtn i, .m i, .l i, .n i {
	font-size: 12px;
	margin-left: 5px;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color:white;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
	display: block;
}
</style>
<body>
      
   <!--navbar-->
   <nav class="navbar navbar-expand-lg" style="align-items: center;justify-items: space-between;">
    <div class="container-fluid d-flex justify-content-center align-items-center mt-4">
      <a class="navbar-brand" href="../index.html">
        <img src="https://tse3.mm.bing.net/th?id=OIP.0e98UGXIqQePbC8EE0BcFQHaFj&pid=Api&P=0&h=180" alt="Avatar Logo" style="width:100px;;" class="rounded-pill"> 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav">
          <li class="nav-item dropdown" id="petd">
            <a class="nav-link dropdown-toggle btn-rounded" href="#" id="petc" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
              Home
            </a>
            <ul class="dropdown-menu"  id="pet">
            
              
                <li><a class="dropdown-item" href="../health/health.html">Pet healthcare</a></li>
                
           
            
           
                <li><a class="dropdown-item" href="../caretaker/caretaker.html">Pet caretaker</a></li>
               
            
           
                <li><a class="dropdown-item" href="../adoption/adoption.html">Pet adoption</a></li>
                
           
        
            
                <li><a class="dropdown-item" href="../training/training.html">Pet training</a></li>
                
          </ul>
          </li>
          
           
            <li class="nav-item" style="margin-top:9px">
                <a class="nav-link" href="../about.html" id="petc"> About</a>
              </li>
            
              <li class="nav-item" style="margin-top:9px">
                <a class="nav-link" href="../contact.html" id="petc">Contact</a>
        </li>      
      </li>
       </ul>     
      </div> 
      <div class="nav-search">
        <select class="nav-select" >
            <option >All</option>
        </select>
        <input placeholder="Search .." class="search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <li class="nav-item nav justify-content-end " >
      <a class="nav-link" href="#">
        <div class="btn btn-warning" id="loginbtn">Login</div></a>
    </li>
    <li class="nav-item nav justify-content-end">
      <a class="nav-link" href="#">
        <div class="btn btn-warning" id="signupbtn">Signup</div></a>
    </li>
  </nav>
<!--hero section-->
<h1 id="vetd"></h1>
<div class="container-fluid" id="herosecimg">
  
  <h1  id="hsec">Ready to Adopt</h1>
  <p id="psec">
    Pet adoption is effective way to connect potential pet owners with animals in need of a loving home.It provide a platform for animal shelters, rescues, and individuals to showcase adoptable pets and facilitate the adoption process
     </p>
<div class="btn btn-rounded btn-warning" style="color:white;margin-left:250px;width:190px;height:40px;font-size: large;margin-left:586px;">Apply today</div>
</div> 

<!--about-->
<div style="padding:50px;">
 
  <div class="row">
    <div class="col-5">
      <img src="adoptionabout.jpg" width="350" height="350" style="border-radius:175px;margin-left:70px;margin-top:20px;">
    </div>
    <div class="col-7">
      <h1 style="margin-top:50px;margin-bottom:20px;text-align: center;font-weight: bold;font-size:34px;opacity:0.8">The Best for your pet</h1>
  <p style="color:black;font-size:22px;margin-bottom:30px;opacity:0.6">
    Pet adoption is effective way to connect potential pet owners with animals in need of a loving home.It provide a platform for animal shelters, rescues, and individuals to showcase adoptable pets and facilitate the adoption process
  </p>
  <div class="btn btn-rounded btn-warning" style="color:white;margin-left:265px;width:190px;height:40px;font-size: large;">Find friend</div> 
    </div>
  
  </div>
</div>
<!--working-->
<div class="container-fluid" style="background-color: #F9F9F9;">
<div class="container">
  <h1 style="margin-top:20px;margin-bottom:20px;text-align: center;font-weight: bold;font-size:34px;opacity:0.8">Adoption Process</h1>
<div class="row">
  <div class="col-4">
    <div style="margin-left:-28px;transform: translate(50%, 80%);z-index:1;background-color: rgb(194, 217, 236);width:50px;height:50px;border-radius:15px;">
    <p style="font-weight: bold;font-size: x-large;margin-left:18px;padding-top:4px;">1</p></div>
  <img src="adoptionsearch.jpg" width="200" height="200" style="border:2px blueviolet;border-radius:50px;">
<p style="font-size:25px;margin-left:20px;font-weight:900px;">Find your pet</p>
<p style="margin-left:12px;opacity:0.7;font-size:18px;">Choose the right dog</p></div>
<div class="col-4">
  <div style="margin-left:45px;margin-top:90px; transform: translate(50%, 80%);z-index:2;background-color: rgb(194, 217, 236);width:50px;height:50px;border-radius:15px;">
    <p style="font-weight: bold;font-size: x-large;margin-left:18px;padding-top:6px;">2</p></div>
  <img src="adoptionpet.jpg" width="200" height="200" style="margin-left:75px;border:2px blueviolet;border-radius:50px;">
  <p style="font-size:25px;margin-left:90px;font-weight:900px;">Know your pet</p>
  <p style="margin-left:48px;opacity:0.7;font-size:18px;">Know all necessary information</p></div>
  <div class="col-4">
    <div style="margin-left:100px;  transform: translate(50%, 90%);z-index:1;background-color: rgb(194, 217, 236);width:50px;height:50px;border-radius:15px;">
      <p style="font-weight: bold;font-size: x-large;margin-left:16px;padding-top:4px;">3</p></div>
  <img src="adoptionhome.avif" width="200" height="200" style="border:2px blueviolet;border-radius:50px;margin-left:130px;">
  <p style="font-size:25px;margin-left:143px;font-weight:900px;">Adopt your pet</p>
  <p  style="margin-left:145px;opacity:0.7;font-size:18px;">Take your pet home</p></div>
</div>
</div>
</div>
<!--pet love-->
<h1 style="font-size:28px;text-align: center;padding:63px;font-weight: bold;opacity:0.9;margin-bottom:35px;">Loving helping pets</h1>
<div class="container">
  <div class="row">
   <div class="col-4">
   
    <div class="card" style="border:2px solid rgba(0, 0, 0, 0.112);">
      <div style="background-color: white;margin-left:102px;border:2px solid rgba(0, 0, 0, 0.162);transform: translate(50%, -50%);z-index:3;;width:80px;height:80px;border-radius:40px;">
        <img width="60" height="60" src="https://img.icons8.com/glyph-neue/64/000000/volunteering.png" style="margin-left:8px;margin-top:5px;padding:0;" alt="volunteering"/>
      </div>
   <p style="font-size:25px;font-weight:996px;opacity:0.8;text-align: center;">Become Voltunteer</p>
   <p style="font-size:16px;opacity: 0.5;padding:10px;text-align: center;width:80%;margin-left:30px;">Volunteers should have a genuine love for dogs and a commitment to the mission of the adoption website.Choosing a volunteer role that aligns with one's skills and interests contributes to a more fulfilling and effective contribution.</p>
  <button class="btn btn-dark" style="width:130px;height:40px;margin-left:130px;font-size: medium;margin-bottom:25px;">Voltunteer</button>
  </div>
   </div>
   <div class="col-4">
    <div class="card">
 
      <div style="background-color: white;margin-left:102px;border:2px solid rgba(0, 0, 0, 0.162);transform: translate(50%, -50%);z-index:3;;width:80px;height:80px;border-radius:40px;">
        <img width="55" height="50" src="https://img.icons8.com/wired/64/000000/donate.png"  style="margin-left:9px;margin-top:12px;padding:0;" alt="donate"/></div>
   <p style="font-size:25px;font-weight:996px;opacity:0.8;text-align: center;">   
    Make a donation</p>
   <p style="font-size:16px;opacity: 0.5;padding:10px;text-align: center;width:80%;margin-left:30px;">Volunteers should have a genuine love for dogs and a commitment to the mission of the adoption website.Choosing a volunteer role that aligns with one's skills and interests contributes to a more fulfilling and effective contribution.</p>
  <button class="btn btn-dark" style="width:130px;height:40px;margin-left:135px;font-size: medium;margin-bottom:25px;">Donate</button>
    </div>
   </div>
   <div class="col-4">
    <div class="card">
   <div style="background-color: white;margin-left:102px;border:2px solid rgba(0, 0, 0, 0.162);transform: translate(50%, -50%);z-index:3;;width:80px;height:80px;border-radius:40px;">
    <img width="50" height="52" src="https://img.icons8.com/ios-filled/50/technical-support.png" style="margin-left:14px;margin-top:9px;padding:0;" alt="technical-support"/>
   
  </div>
<p style="font-size:25px;font-weight:996px;opacity:0.8;text-align: center;"> Community&Support</p>
<p style="font-size:16px;opacity: 0.5;padding:10px;text-align: center;width:80%;margin-left:30px;">Volunteers should have a genuine love for dogs and a commitment to the mission of the adoption website.Choosing a volunteer role that aligns with one's skills and interests contributes to a more fulfilling and effective contribution.</p>
<button class="btn btn-dark" style="width:130px;height:40px;margin-left:135px;font-size: medium;margin-bottom:25px;">Support</button>
    </div>
   </div>
  </div>
</div>
<!--search--> 

<p style="font-size: 28px;font-weight: bold;text-align: center;padding:29px;">Find & Adopt</p>
	<div class="box">

		<div class="dropdown">
			<button class="dropbtn">
				Select by Location<i class="fas fa-sort-down"></i>
			</button>
			<div class="dropdown-content">
				<a ref="archery">Archery</a> <a ref="cycling">cycling</a> <a
					ref="polo">polo</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="m">
				Age<i class="fas fa-sort-down"></i>
			</button>
			<div class="dropdown-content">
				<a ref="archery">Puppy</a> <a ref="cycling">Young</a> <a
					ref="polo">Adult</a>	<a ref="archery">Senior</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="l">
				Breed<i class="fas fa-sort-down"></i>
			</button>
			<div class="dropdown-content">
				<a ref="us">us</a> <a ref="rjy">rjy</a> <a ref="hyd">hyd</a>
			</div>
		</div>

</body>
</html>
