<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
       #pet ul {
    list-style: none;
    padding: 0;
  }
  

  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1000;
    margin-top: 5px;
  }
  
  .dropdown-menu.show {
    display: block;
  }
  
  .dropdown-item {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color:gray;
   
  }
  
  .dropdown-item:hover {
    background-color: #f5f5f5;
  }

#petc{
 color:black;
 border:none;
 font-size:1rem;
}
  
  .navbar-dark .navbar-nav a.nav-link {
    color: grey;
    font-size: 1em;
  }
 #petd{
  margin-left:160px;
 }
  
 #signupbtn,#loginbtn{
  float:right;
  color:white;
  font-size: 1rem;
 }
 .nav-search{
  display:flex;
  height:46px;
 width:350px;
 justify-content: space-evenly;
 margin-right:170px;
}
.nav-search:hover{
  border:2px solid #ded8d8;
  
}
.nav-select{
width:62px;
background-color:#ded8d8;
color:#777575;
text-align: center;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border:none;

}
.search-input{
  width:100%;
  border:1px solid #ded8d8;
  font-size: 0.9rem;
}
.search-icon{
  width:55px;
  background-color: #ded8d8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  display:flex;
  justify-content: center;
align-items: center;
font-size:1.2rem;
color:black;
}
 #loginbtn,#signupbtn{
width:80px;
 }
 
      /*contact*/
        #col1{
           justify-content: center;
            height:500px;
            background-image:url("dogcontact.jpg");
           background-repeat: no-repeat;
        background-size: cover;
background-color:rgba(255, 255, 255, 0.2);
text-align: center;
        }
        #col2{
            background-color:#CBD1D6;
            height:500px;
        }
        #name,#email,#phn,#subject{
          width:400px;
          height:53px;
          margin-left:25px;
        }
        
        #subject1{
          width:400px;
          height:75px;
          margin-left:25px;
        }
        .co{
          margin-top: 110px;
        }
    </style>
</head>
<body>
   <!--navbar-->
   <nav class="navbar navbar-expand-lg" style="align-items: center;justify-items: space-between;">
    <div class="container-fluid d-flex justify-content-center align-items-center mt-1">
      <a class="navbar-brand" href="index.html">
        <img src="https://tse3.mm.bing.net/th?id=OIP.0e98UGXIqQePbC8EE0BcFQHaFj&pid=Api&P=0&h=180" alt="Avatar Logo" style="width:100px;;" class="rounded-pill"> 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav">
          <li class="nav-item dropdown" id="petd">
            <a class="nav-link dropdown-toggle btn-rounded" href="#" id="petc" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
              Home
            </a>
            <ul class="dropdown-menu"  id="pet">
            
              
                <li><a class="dropdown-item" href="health/health.html">Pet healthcare</a></li>
                
           
            
           
                <li><a class="dropdown-item" href="caretaker/caretaker.html">Pet caretaker</a></li>
               
            
           
                <li><a class="dropdown-item" href="adoption/adoption.html">Pet adoption</a></li>
                
           
        
            
                <li><a class="dropdown-item" href="training/training.html">Pet training</a></li>
                
          </ul>
          </li>
          
           
            <li class="nav-item" >
                <a class="nav-link" href="about.html" id="petc"> About</a>
              </li>
            
              <li class="nav-item" id="petc">
                <a class="nav-link" href="contact.html" id="petc">Contact</a>
        </li>      
      </li>
       </ul>     
      </div> 
      <div class="nav-search">
        <select class="nav-select" >
            <option >All</option>
        </select>
        <input placeholder="Search .." class="search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <li class="nav-item nav justify-content-end " >
      <a class="nav-link" href="#">
        <div class="btn btn-warning" id="loginbtn">Login</div></a>
    </li>
    <li class="nav-item nav justify-content-end">
      <a class="nav-link" href="#">
        <div class="btn btn-warning" id="signupbtn">Signup</div></a>
    </li>
  </nav>
  <!--contact-->
    <div class="container m-400 mt-1">
        <div class="row">
        <div class="col-6" id="col1">
          <div class="co">
            <h1 style="color:white;font-weight: bold;">Contact Us</h1>
            <p style="color:white;">We are here to meet your needs,the advice you provide is highly expected to improve quality and comfort of your needs.</p>       
            <img width="34" height="36" src="https://img.icons8.com/ios-filled/50/FFFFFF/secured-letter--v1.png" alt="secured-letter--v1"/>
            <p style="display: inline;color:white;">happytails@gmail.com</p>
            <p style="display:block;color:white;margin-right:76px;">
              <img width="40" height="36" src="https://img.icons8.com/ios-filled/50/FFFFFF/apple-phone.png" alt="apple-phone"/>
        9778845888</p>
            <span style="margin-right: 23px;">
              <img width="45" height="45" src="https://img.icons8.com/ios-filled/50/FFFFFF/facebook-new.png" alt="facebook-new"/>
              <img width="49" height="49" src="https://img.icons8.com/glyph-neue/64/FFFFFF/instagram-new--v1.png" alt="instagram-new--v1"/>
              <img width="45" height="45" src="https://img.icons8.com/ios-filled/50/FFFFFF/whatsapp--v1.png" alt="whatsapp--v1"/>
              <img width="45" height="45" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/twitterx.png" alt="twitterx"/>

            </span>
          </div>
          </div>
        <div class="col-6" id="col2">
          <p style="text-align: center;font-weight: bold;font-size:xx-large;margin-top:10px;margin-right: 200px;">Get in touch</p>
            <div class="mb-3 mt-3"> 
                <input type="name" class="form-control" id="name" placeholder="Enter Full name" name="email">
              </div>
          <div class="mb-3 mt-3">          
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="mb-3">
            <input type="number" class="form-control" id="phn" placeholder="Enter phone number" name="pswd">
          </div>
          <div class="mb-3">          
            <input type="name" class="form-control" id="subject" placeholder="Enter subject" name="pswd">
          </div>
          <div class="mb-3">                  
       <textarea class="form-control" id="subject1" name="pswd" placeholder="Write Message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary" style="margin-left: 140px;width:130px;">Submit</button>
        </div>
        </div>
    </div>
</body>
</html>